# Julian-and-his-dates

./: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx  App.config  AssemblyInfo.cs  Julian and his dates.csproj  Julian and his dates.sln  JulianDateCalculatorForm.Designer.cs  JulianDateCalculatorForm.cs  JulianDateCalculatorForm.resx  JulianDateConverterForm.Designer.cs  JulianDateConverterForm.cs  JulianDateConverterForm.resx  JulianDates.cs  JulianandhisdatesForm.Designer.cs  JulianandhisdatesForm.cs  JulianandhisdatesForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
Julian and his dates/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx  GlobalSuppressions.cs  Julian and his dates.csproj  JulianDateCalculatorForm.Designer.cs  JulianDateCalculatorForm.cs  JulianDateCalculatorForm.resx  JulianDateConverterForm.Designer.cs  JulianDateConverterForm.cs  JulianDateConverterForm.resx  JulianDates.cs  JulianDatesClass.cs  JulianandhisdatesForm.Designer.cs  JulianandhisdatesForm.cs  JulianandhisdatesForm.resx  Program.cs  app.config
Julian and his dates/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
